@import url("https://fonts.googleapis.com/css?family=Maven+Pro:400,500,600,700,800,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Maven Pro", sans-serif;
  
}
.bg{
  background-image: linear-gradient(to right, rgb(84, 84, 84) , #0095ff );
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: scroll;
}
.wrapper {
  height: 100vh;
}
.myColor {
  background-image: linear-gradient(to right, #656464 50%,  #0095ff 150%);
}
.myShadow {
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
}
.mb {
  border-radius: 50px;
  margin-top: 1%;

  font-weight: bold;
  font-size: 20px;
  background-image: linear-gradient(to right, #0acffe 0%, #495aff 100%);
  border: none;
}
.mb:hover {
  background-image: linear-gradient(to right, #495aff 0%, #0acffe 100%);
}
.mb2 {
  border-radius: 10px;
  margin-top: 1%;
 
  background-color: #0acffe;
  border: none;
}
.mb2:hover {
  background-image: linear-gradient(to right, #514c4c 0%, #4dd3f5 100%);
}
.myHr {
  height: 2px;
  border-radius: 100px;
}
.myLinkBtn {
  border-radius: 100px;
  width: 50%;
  border: 2px solid #fff;
}
.heading{
  border:2px solid rgb(0, 0, 0);
  padding: 2px;
  background-color: rgb(171, 177, 182);

}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  justify-items: center;
}

.grid-item {
  display: flex;
  flex-direction: column;

  padding: 3rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.grid-item img {
  width: 40%;
  overflow: scroll;
  height: auto;
  border-radius: 0.5rem;
}
.headingmain{
  font-size: 40px;
  color: #514c4c;
  display: flex;

  justify-content: center;
  background-color: rgb(171, 177, 182);
}
.head3{ display: flex;
  justify-content: center;}
  .filter{  display: flex;
    flex-direction: column;
  
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    float: left;
    width: 10%;
    margin-top: 0.8%;
   margin-right: 1%;
}
 .bor0{
 
  padding: 2px;
 
  height: 75%;
  width: 100%;
 
  overflow: auto;
  background-color: rgb(171, 177, 182);

 }
 .bor1{
  
 
width: 40%;
  overflow: auto;

 margin-top: 10%;
 margin-left: 28%;

 } .bor5{
  box-shadow: 0 1px 1px #7e8080 ;
  border: 2px solid rgb(171, 177, 182) ;
  border-radius: 15px;
  margin: 2px;
  padding: 5px;
  background-color:rgb(197, 200, 202) ;
  
  height:100%;
    overflow: auto;
  
  
  
   }
   .center{display: flex;
    justify-content: center;
    align-items: center;}
 .img_icon{
  height: 15%;
  width: 15%;
 }
 .fullscreen {
  position: fixed;

 top:0;
 left: 0;
 right: 0;
 bottom: 0;
  z-index: 100;
  
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;

}
.adp{
  margin: 1%; width: 60%
}
.img_side{
width: 50%;
height: 50%;
margin-left: 25%;
}

@media (max-width: 720px) {
  .wrapper {
    margin: 2px;
  }
  .filter{
    width: 40%;
    
    
  }
.adp{
  margin: 3%; width: 100%
}
.img_side{
 
  margin-left: 25%;
  }
  .img_icon{
    height: 25%;
    width: 25%;
   }
   .bor1{
  
 
    width: 70%;
      overflow: auto;
    
     margin-top: 10%;
     margin-left: 15%;
    
     }
  }